SECRET_KEY=e28471236e51730fe30ba8402d4d999d
DB_HOST=localhost
DB_NAME=hospital_db
DB_USER=postgres
DB_PASSWORD=Geethu@2004
SECURITY_PASSWORD_SALT=813c3b0e63f203a8c91545434b18e1d8
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME =geethikayeduguri19@gmail.com
MAIL_PASSWORD=Geethu@2004

MNEMONIC="cycle measure quote silent pause once come heart buyer stool hundred sea"
PROJECT_ID="39b05c562a2d4f21b3cca4e151057d9a0"
PRIVATE_KEY = 0x45622d4c347ae7e863ea89c240f769938729deddf5b349bac9e2abd53dfe8c45
# API_KEY = AIzaSyCEUBHUh3Hzgqlzcnrzd87jfu0OI8wl2To


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123

DOCTOR_USERNAME=doctor
DOCTOR_PASSWORD=doctor@123

PATIENT_USERNAME=patient
PATIENT_PASSWORD=patient@123

NURSE_USERNAME=nurse
NURSE_PASSWORD=nurse@123

AMBULANCE_USERNAME=ambulance
AMBULANCE_PASSWORD=ambulance@123

MEDICAL_STORE_USERNAME=medicalstore
MEDICAL_STORE_PASSWORD=medical@123

